PORT=5000
MONGODB_URI= 'mongodb+srv://priyabaskar2005:K1530xR0TXpeP1M8@cluster0.gwdjik4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here_change_in_production
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
VITE_API_URL=https://your-backend.onrender.com

OPENAI_API_KEY=s-proj-ZcNAZ0pyUS7mgsh6MVRBaZvTSl8k7G4JKuJGN9Q7aEFbFqJhe1RFU5aiH5XRKi67DDSMyS00dbT3BlbkFJYyjxh5X5w7IDtVolnh-JJN3BUDST7Y9OyloXuzyz811rnH1pn5iall-TKBKDv2HcTETsbup6AA
# The below is the actual api key from ai. Subsitudte the above with below
#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

HUGGINGFACE_API_TOKEN=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
HUGGINGFACE_MODEL=nlptown/bert-base-multilingual-uncased-sentiment

HF_API_KEY=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
HF_TOKEN=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